==========================================
           HOA DON BAN HANG
==========================================
Ma Don:   #22
Ngay:     22/01 21:54
Khach:    Khách lẻ
------------------------------------------
SAN PHAM             | LOAI         | SL  | THANH TIEN
------------------------------------------
Boot Da Lộn Cổ Thấp  | Trắng - 37   | 30  |  5.190.000
Boot Da Lộn Cổ Thấp  | Trắng - 39   | 35  |  6.055.000
Boot Da Lộn Cổ Thấp  | Trắng - 40   | 48  |  8.304.000
------------------------------------------
TONG CONG:                     19.549.000
Tong so luong: 113
==========================================
       Cam on quy khach & Hen gap lai!