==========================================
           HOA DON BAN HANG
==========================================
Ma Don:   #5
Ngay:     21/01 05:45
Khach:    Kho Tổng Miền Nam
------------------------------------------
SAN PHAM             | LOAI         | SL  | THANH TIEN
------------------------------------------
Giày Lười Vải Bố     | Xám Tiêu / 42 | 200 | 38.400.000
Sandal Chiến Binh    | Trắng / 36   | 20  |  1.880.000
Dép Tổ Ong Cao Cấp   | Be / 37      | 10  |    920.000
Dép Slide Unisex     | Đen / 37     | 100 |  7.000.000
Giày Lười Vải Bố     | Xanh Rêu / 42 | 50  |  9.850.000
Giày Sneaker Chunky  | Đen / 42     | 200 | 18.600.000
------------------------------------------
TONG CONG:                     76.650.000
Tong so luong: 580
==========================================
       Cam on quy khach & Hen gap lai!