('D:\\Dev\\app\\STS\\ShoeProject\\dist\\ShopManager.exe',
 False,
 False,
 False,
 'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 b'<?xml version="1.0" encoding="UTF-8" standalone="yes"?>\n<assembly xmlns='
 b'"urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">\n  <trustInfo x'
 b'mlns="urn:schemas-microsoft-com:asm.v3">\n    <security>\n      <requested'
 b'Privileges>\n        <requestedExecutionLevel level="asInvoker" uiAccess='
 b'"false"/>\n      </requestedPrivileges>\n    </security>\n  </trustInfo>\n  '
 b'<compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">\n    <'
 b'application>\n      <supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f'
 b'0}"/>\n      <supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>\n '
 b'     <supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/>\n      <s'
 b'upportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/>\n      <supporte'
 b'dOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>\n    </application>\n  <'
 b'/compatibility>\n  <application xmlns="urn:schemas-microsoft-com:asm.v3">'
 b'\n    <windowsSettings>\n      <longPathAware xmlns="http://schemas.micros'
 b'oft.com/SMI/2016/WindowsSettings">true</longPathAware>\n    </windowsSett'
 b'ings>\n  </application>\n  <dependency>\n    <dependentAssembly>\n      <ass'
 b'emblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version='
 b'"6.0.0.0" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" langua'
 b'ge="*"/>\n    </dependentAssembly>\n  </dependency>\n</assembly>',
 True,
 False,
 None,
 None,
 None,
 'D:\\Dev\\app\\STS\\ShoeProject\\build\\ShopManager\\ShopManager.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Dev\\app\\STS\\ShoeProject\\build\\ShopManager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Dev\\app\\STS\\ShoeProject\\build\\ShopManager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Dev\\app\\STS\\ShoeProject\\build\\ShopManager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Dev\\app\\STS\\ShoeProject\\build\\ShopManager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Dev\\app\\STS\\ShoeProject\\build\\ShopManager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Dev\\app\\STS\\ShoeProject\\build\\ShopManager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('run_app', 'D:\\Dev\\app\\STS\\ShoeProject\\run_app.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_zoneinfo.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_zoneinfo.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\util.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\resultproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\processors.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\immutabledict.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\sqlalchemy\\cyextension\\collections.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp310-win_amd64.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\greenlet\\_greenlet.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp310-win_amd64.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\sip.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('fastapi\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\__init__.py',
   'DATA'),
  ('fastapi\\__main__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\__main__.py',
   'DATA'),
  ('fastapi\\_compat\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\_compat\\__init__.py',
   'DATA'),
  ('fastapi\\_compat\\shared.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\_compat\\shared.py',
   'DATA'),
  ('fastapi\\_compat\\v2.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\_compat\\v2.py',
   'DATA'),
  ('fastapi\\applications.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\applications.py',
   'DATA'),
  ('fastapi\\background.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\background.py',
   'DATA'),
  ('fastapi\\cli.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\cli.py',
   'DATA'),
  ('fastapi\\concurrency.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\concurrency.py',
   'DATA'),
  ('fastapi\\datastructures.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\datastructures.py',
   'DATA'),
  ('fastapi\\dependencies\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\dependencies\\__init__.py',
   'DATA'),
  ('fastapi\\dependencies\\models.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\dependencies\\models.py',
   'DATA'),
  ('fastapi\\dependencies\\utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\dependencies\\utils.py',
   'DATA'),
  ('fastapi\\encoders.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\encoders.py',
   'DATA'),
  ('fastapi\\exception_handlers.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\exception_handlers.py',
   'DATA'),
  ('fastapi\\exceptions.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\exceptions.py',
   'DATA'),
  ('fastapi\\logger.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\logger.py',
   'DATA'),
  ('fastapi\\middleware\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\middleware\\__init__.py',
   'DATA'),
  ('fastapi\\middleware\\asyncexitstack.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\middleware\\asyncexitstack.py',
   'DATA'),
  ('fastapi\\middleware\\cors.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\middleware\\cors.py',
   'DATA'),
  ('fastapi\\middleware\\gzip.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\middleware\\gzip.py',
   'DATA'),
  ('fastapi\\middleware\\httpsredirect.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\middleware\\httpsredirect.py',
   'DATA'),
  ('fastapi\\middleware\\trustedhost.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\middleware\\trustedhost.py',
   'DATA'),
  ('fastapi\\middleware\\wsgi.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\middleware\\wsgi.py',
   'DATA'),
  ('fastapi\\openapi\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\openapi\\__init__.py',
   'DATA'),
  ('fastapi\\openapi\\constants.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\openapi\\constants.py',
   'DATA'),
  ('fastapi\\openapi\\docs.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\openapi\\docs.py',
   'DATA'),
  ('fastapi\\openapi\\models.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\openapi\\models.py',
   'DATA'),
  ('fastapi\\openapi\\utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\openapi\\utils.py',
   'DATA'),
  ('fastapi\\param_functions.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\param_functions.py',
   'DATA'),
  ('fastapi\\params.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\params.py',
   'DATA'),
  ('fastapi\\py.typed',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\py.typed',
   'DATA'),
  ('fastapi\\requests.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\requests.py',
   'DATA'),
  ('fastapi\\responses.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\responses.py',
   'DATA'),
  ('fastapi\\routing.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\routing.py',
   'DATA'),
  ('fastapi\\security\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\security\\__init__.py',
   'DATA'),
  ('fastapi\\security\\api_key.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\security\\api_key.py',
   'DATA'),
  ('fastapi\\security\\base.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\security\\base.py',
   'DATA'),
  ('fastapi\\security\\http.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\security\\http.py',
   'DATA'),
  ('fastapi\\security\\oauth2.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\security\\oauth2.py',
   'DATA'),
  ('fastapi\\security\\open_id_connect_url.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\security\\open_id_connect_url.py',
   'DATA'),
  ('fastapi\\security\\utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\security\\utils.py',
   'DATA'),
  ('fastapi\\staticfiles.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\staticfiles.py',
   'DATA'),
  ('fastapi\\templating.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\templating.py',
   'DATA'),
  ('fastapi\\testclient.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\testclient.py',
   'DATA'),
  ('fastapi\\types.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\types.py',
   'DATA'),
  ('fastapi\\utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\utils.py',
   'DATA'),
  ('fastapi\\websockets.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\fastapi\\websockets.py',
   'DATA'),
  ('pydantic\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\__init__.py',
   'DATA'),
  ('pydantic\\_internal\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'DATA'),
  ('pydantic\\_internal\\_config.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_config.py',
   'DATA'),
  ('pydantic\\_internal\\_core_metadata.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'DATA'),
  ('pydantic\\_internal\\_core_utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_dataclasses.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'DATA'),
  ('pydantic\\_internal\\_decorators.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'DATA'),
  ('pydantic\\_internal\\_decorators_v1.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'DATA'),
  ('pydantic\\_internal\\_discriminated_union.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'DATA'),
  ('pydantic\\_internal\\_docs_extraction.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_docs_extraction.py',
   'DATA'),
  ('pydantic\\_internal\\_fields.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'DATA'),
  ('pydantic\\_internal\\_forward_ref.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'DATA'),
  ('pydantic\\_internal\\_generate_schema.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'DATA'),
  ('pydantic\\_internal\\_generics.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'DATA'),
  ('pydantic\\_internal\\_git.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_git.py',
   'DATA'),
  ('pydantic\\_internal\\_import_utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_import_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_internal_dataclass.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'DATA'),
  ('pydantic\\_internal\\_known_annotated_metadata.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'DATA'),
  ('pydantic\\_internal\\_mock_val_ser.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'DATA'),
  ('pydantic\\_internal\\_model_construction.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'DATA'),
  ('pydantic\\_internal\\_namespace_utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_namespace_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_repr.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'DATA'),
  ('pydantic\\_internal\\_schema_gather.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_schema_gather.py',
   'DATA'),
  ('pydantic\\_internal\\_schema_generation_shared.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'DATA'),
  ('pydantic\\_internal\\_serializers.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_serializers.py',
   'DATA'),
  ('pydantic\\_internal\\_signature.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'DATA'),
  ('pydantic\\_internal\\_typing_extra.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'DATA'),
  ('pydantic\\_internal\\_utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'DATA'),
  ('pydantic\\_internal\\_validate_call.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'DATA'),
  ('pydantic\\_internal\\_validators.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'DATA'),
  ('pydantic\\_migration.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\_migration.py',
   'DATA'),
  ('pydantic\\alias_generators.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\alias_generators.py',
   'DATA'),
  ('pydantic\\aliases.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\aliases.py',
   'DATA'),
  ('pydantic\\annotated_handlers.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\annotated_handlers.py',
   'DATA'),
  ('pydantic\\class_validators.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\class_validators.py',
   'DATA'),
  ('pydantic\\color.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\color.py',
   'DATA'),
  ('pydantic\\config.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\config.py',
   'DATA'),
  ('pydantic\\dataclasses.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\dataclasses.py',
   'DATA'),
  ('pydantic\\datetime_parse.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\datetime_parse.py',
   'DATA'),
  ('pydantic\\decorator.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\decorator.py',
   'DATA'),
  ('pydantic\\deprecated\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'DATA'),
  ('pydantic\\deprecated\\class_validators.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'DATA'),
  ('pydantic\\deprecated\\config.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\deprecated\\config.py',
   'DATA'),
  ('pydantic\\deprecated\\copy_internals.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'DATA'),
  ('pydantic\\deprecated\\decorator.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\deprecated\\decorator.py',
   'DATA'),
  ('pydantic\\deprecated\\json.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\deprecated\\json.py',
   'DATA'),
  ('pydantic\\deprecated\\parse.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'DATA'),
  ('pydantic\\deprecated\\tools.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'DATA'),
  ('pydantic\\env_settings.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\env_settings.py',
   'DATA'),
  ('pydantic\\error_wrappers.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\error_wrappers.py',
   'DATA'),
  ('pydantic\\errors.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\errors.py',
   'DATA'),
  ('pydantic\\experimental\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\experimental\\__init__.py',
   'DATA'),
  ('pydantic\\experimental\\arguments_schema.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\experimental\\arguments_schema.py',
   'DATA'),
  ('pydantic\\experimental\\missing_sentinel.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\experimental\\missing_sentinel.py',
   'DATA'),
  ('pydantic\\experimental\\pipeline.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\experimental\\pipeline.py',
   'DATA'),
  ('pydantic\\fields.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\fields.py',
   'DATA'),
  ('pydantic\\functional_serializers.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\functional_serializers.py',
   'DATA'),
  ('pydantic\\functional_validators.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\functional_validators.py',
   'DATA'),
  ('pydantic\\generics.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\generics.py',
   'DATA'),
  ('pydantic\\json.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\json.py',
   'DATA'),
  ('pydantic\\json_schema.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\json_schema.py',
   'DATA'),
  ('pydantic\\main.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\main.py',
   'DATA'),
  ('pydantic\\mypy.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\mypy.py',
   'DATA'),
  ('pydantic\\networks.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\networks.py',
   'DATA'),
  ('pydantic\\parse.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\parse.py',
   'DATA'),
  ('pydantic\\plugin\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'DATA'),
  ('pydantic\\plugin\\_loader.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'DATA'),
  ('pydantic\\plugin\\_schema_validator.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'DATA'),
  ('pydantic\\py.typed',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\py.typed',
   'DATA'),
  ('pydantic\\root_model.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\root_model.py',
   'DATA'),
  ('pydantic\\schema.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\schema.py',
   'DATA'),
  ('pydantic\\tools.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\tools.py',
   'DATA'),
  ('pydantic\\type_adapter.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\type_adapter.py',
   'DATA'),
  ('pydantic\\types.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\types.py',
   'DATA'),
  ('pydantic\\typing.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\typing.py',
   'DATA'),
  ('pydantic\\utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\utils.py',
   'DATA'),
  ('pydantic\\v1\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\__init__.py',
   'DATA'),
  ('pydantic\\v1\\_hypothesis_plugin.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\_hypothesis_plugin.py',
   'DATA'),
  ('pydantic\\v1\\annotated_types.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\annotated_types.py',
   'DATA'),
  ('pydantic\\v1\\class_validators.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\class_validators.py',
   'DATA'),
  ('pydantic\\v1\\color.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\color.py',
   'DATA'),
  ('pydantic\\v1\\config.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\config.py',
   'DATA'),
  ('pydantic\\v1\\dataclasses.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\dataclasses.py',
   'DATA'),
  ('pydantic\\v1\\datetime_parse.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\datetime_parse.py',
   'DATA'),
  ('pydantic\\v1\\decorator.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\decorator.py',
   'DATA'),
  ('pydantic\\v1\\env_settings.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\env_settings.py',
   'DATA'),
  ('pydantic\\v1\\error_wrappers.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\error_wrappers.py',
   'DATA'),
  ('pydantic\\v1\\errors.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\errors.py',
   'DATA'),
  ('pydantic\\v1\\fields.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\fields.py',
   'DATA'),
  ('pydantic\\v1\\generics.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\generics.py',
   'DATA'),
  ('pydantic\\v1\\json.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\json.py',
   'DATA'),
  ('pydantic\\v1\\main.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\main.py',
   'DATA'),
  ('pydantic\\v1\\mypy.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\mypy.py',
   'DATA'),
  ('pydantic\\v1\\networks.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\networks.py',
   'DATA'),
  ('pydantic\\v1\\parse.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\parse.py',
   'DATA'),
  ('pydantic\\v1\\py.typed',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\py.typed',
   'DATA'),
  ('pydantic\\v1\\schema.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\schema.py',
   'DATA'),
  ('pydantic\\v1\\tools.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\tools.py',
   'DATA'),
  ('pydantic\\v1\\types.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\types.py',
   'DATA'),
  ('pydantic\\v1\\typing.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\typing.py',
   'DATA'),
  ('pydantic\\v1\\utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\utils.py',
   'DATA'),
  ('pydantic\\v1\\validators.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\validators.py',
   'DATA'),
  ('pydantic\\v1\\version.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\v1\\version.py',
   'DATA'),
  ('pydantic\\validate_call_decorator.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'DATA'),
  ('pydantic\\validators.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\validators.py',
   'DATA'),
  ('pydantic\\version.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\version.py',
   'DATA'),
  ('pydantic\\warnings.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic\\warnings.py',
   'DATA'),
  ('uvicorn\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\__init__.py',
   'DATA'),
  ('uvicorn\\__main__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\__main__.py',
   'DATA'),
  ('uvicorn\\_compat.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\_compat.py',
   'DATA'),
  ('uvicorn\\_subprocess.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\_subprocess.py',
   'DATA'),
  ('uvicorn\\_types.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\_types.py',
   'DATA'),
  ('uvicorn\\config.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\config.py',
   'DATA'),
  ('uvicorn\\importer.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\importer.py',
   'DATA'),
  ('uvicorn\\lifespan\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\lifespan\\__init__.py',
   'DATA'),
  ('uvicorn\\lifespan\\off.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\lifespan\\off.py',
   'DATA'),
  ('uvicorn\\lifespan\\on.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\lifespan\\on.py',
   'DATA'),
  ('uvicorn\\logging.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\logging.py',
   'DATA'),
  ('uvicorn\\loops\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\loops\\__init__.py',
   'DATA'),
  ('uvicorn\\loops\\asyncio.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\loops\\asyncio.py',
   'DATA'),
  ('uvicorn\\loops\\auto.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\loops\\auto.py',
   'DATA'),
  ('uvicorn\\loops\\uvloop.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\loops\\uvloop.py',
   'DATA'),
  ('uvicorn\\main.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\main.py',
   'DATA'),
  ('uvicorn\\middleware\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\middleware\\__init__.py',
   'DATA'),
  ('uvicorn\\middleware\\asgi2.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\middleware\\asgi2.py',
   'DATA'),
  ('uvicorn\\middleware\\message_logger.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\middleware\\message_logger.py',
   'DATA'),
  ('uvicorn\\middleware\\proxy_headers.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\middleware\\proxy_headers.py',
   'DATA'),
  ('uvicorn\\middleware\\wsgi.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\middleware\\wsgi.py',
   'DATA'),
  ('uvicorn\\protocols\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\auto.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\flow_control.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\flow_control.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\h11_impl.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\h11_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\http\\httptools_impl.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\http\\httptools_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\utils.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\utils.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\__init__.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\auto.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\auto.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_impl.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\websockets_sansio_impl.py',
   'DATA'),
  ('uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\protocols\\websockets\\wsproto_impl.py',
   'DATA'),
  ('uvicorn\\py.typed',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\py.typed',
   'DATA'),
  ('uvicorn\\server.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\server.py',
   'DATA'),
  ('uvicorn\\supervisors\\__init__.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\supervisors\\__init__.py',
   'DATA'),
  ('uvicorn\\supervisors\\basereload.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\supervisors\\basereload.py',
   'DATA'),
  ('uvicorn\\supervisors\\multiprocess.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\supervisors\\multiprocess.py',
   'DATA'),
  ('uvicorn\\supervisors\\statreload.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\supervisors\\statreload.py',
   'DATA'),
  ('uvicorn\\supervisors\\watchfilesreload.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\supervisors\\watchfilesreload.py',
   'DATA'),
  ('uvicorn\\workers.py',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\uvicorn\\workers.py',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lg.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('click-8.3.1.dist-info\\METADATA',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\METADATA',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\INSTALLER',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\INSTALLER',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\WHEEL',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.1.dist-info\\WHEEL',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\WHEEL',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\RECORD',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\RECORD',
   'DATA'),
  ('pydantic-2.12.5.dist-info\\METADATA',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\pydantic-2.12.5.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.1.dist-info\\RECORD',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\RECORD',
   'DATA'),
  ('click-8.3.1.dist-info\\INSTALLER',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\click-8.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'D:\\Dev\\app\\STS\\ShoeProject\\build\\ShopManager\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1769325571,
 [('runw.exe',
   'D:\\Dev\\app\\STS\\ShoeProject\\venv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\runw.exe',
   'EXECUTABLE')],
 'C:\\Users\\hoang\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll')
